<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*******基础设置*******/
        * {
            margin: 0;
            padding: 0;
        }
        body{
         /*   width:100%;
            height: 100%;*/
            background-color: #eee;
            overflow: hidden;
        }
        div{
            text-align: center;
            /*background-size: 100%;*/
            overflow: hidden
        }
        img{
            margin-top:100px;
            /*margin-bottom:17%;*/
            vertical-align: middle;
            overflow: hidden
        }
    </style>
</head>
<body>
<div style="">
    <img src="img/image_404.png"/>
</div>
</body>
</html>